.content {
    position: relative;
    z-index: 1;
}

.about_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.about {
    background-color: var(--BGC);
    border: 2px solid var(--FGC);
    border-radius: 20px;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
}

.about_title h3 {
    font-size: 25px;
    color: var(--TC);
    margin: 0;
    padding: 0;
}

.data {
    width: fit-content;
    margin: 20px 0 20px 40px;
}

.data p {
    margin: 5px;
    font-size: 35px;
    font-weight: bold;
    color: var(--FGC);
    text-shadow: -1px 2px 8px var(--SHTC);
}

.about_pic img {
    width: 250px;
    border-radius: 75%;
    margin: 20px 250px 20px 20px;
    padding: 20px;
    border: 5px solid var(--FGC);
}

.about_container button {
    margin: 10px;
    padding: 10px 20px;
    border-radius: 7px;
    background-color: var(--FGC);
    color: var(--TC);
    font-size: 18px;
    font-weight: bold;
}

.about_container button a {
    text-decoration: none;
    color: var(--TC);
}

.skills {
    background-color: var(--BGC);
    border: 2px solid var(--FGC);
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
}

.skills h3 {
    font-size: 25px;
    color: var(--TC);
    margin: 0;
    padding: 0;
}

.skills_container {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
}

.skill {
    border: 2px solid var(--FGC);
    width: 150px;
    height: 20px;
    margin: 20px;
    padding: 20px;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.skill:hover {
    padding: 20px 20px 100px 20px;
    transition: all 0.8s ease-in-out;
}

.skill_icon {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.skill_icon img {
    margin-right: 20px;
}

.skill_icon i {
    font-size: 20px;
    color: var(--FGC);
    margin-right: 20px;
}

.skill_icon p {
    font-size: 20px;
    color: var(--TC);
    margin: 0;
    padding: 0;
}

.skill ul {
    padding: 10px;
    margin: 0;
    color: var(--TC);
}

.skill ul a {
    text-decoration: none;
    color: var(--FGC);
    font-size: 16px;
}

@media (max-width: 426px) {
    .about_container {
        flex-direction: column;
        align-items: center;
    }

    .data {
        margin: 20px 0;
        text-align: center;
    }

    .data p {
        font-size: 15px;
    }

    .about_pic img {
        display: none;
    }

    .skills_container {
        flex-direction: column;
        align-items: center;
    }

    .skill {
        max-width: 300px;
    }
}

@media (max-width: 896px) and (min-width: 427px) {
    .about_container {
        flex-direction: column;
        align-items: center;
    }

    .about_pic img {
        width: 200px;
        margin: 20px 0;
    }

    .skills_container {
        flex-direction: row;
    }

    .skill {
        margin: 10px;
    }
}